Gu.Reactive.Demo/Collections/DispatchingCollectionView.xaml

<UserControl x:Class="Gu.Reactive.Demo.DispatchingCollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:demo="clr-namespace:Gu.Reactive.Demo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <demo:DispatchingCollectionViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Command="{Binding AddOneCommand}" Content="AddOne" />

            <Button Command="{Binding AddFourCommand}" Content="AddFour" />

            <Button Command="{Binding AddOneOnOtherThreadCommand}" Content="AddOneOnOtherThread" />

            <Button Command="{Binding ClearCommand}" Content="Clear" />
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Header="ListBox">
                <ListBox x:Name="ListBox" ItemsSource="{Binding Source}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type demo:DummyItem}">
                            <TextBlock Text="{Binding Value}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>

            <GroupBox Grid.Column="1" Header="DataGrid">
                <DataGrid x:Name="DataGrid" ItemsSource="{Binding Source}" />
            </GroupBox>

            <GroupBox Grid.Column="3" Header="SourceChanges">
                <ItemsControl ItemsSource="{Binding SourceChanges}" />
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
