Gu.Reactive.Demo/Collections/ObservableFixedSizeQueueView.xaml

<UserControl x:Class="Gu.Reactive.Demo.ObservableFixedSizeQueueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:demo="clr-namespace:Gu.Reactive.Demo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance demo:ObservableFixedSizeQueueViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding Queue.Count, StringFormat='{}Count: {0}'}" />
            <TextBlock Grid.Row="1" Text="{Binding Queue.Size, StringFormat='{}Count: {0}'}" />
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Command="{Binding EnqueueCommand}"
                        Content="Enqueue" />

                <Button Grid.Column="1"
                        Command="{Binding EnqueueOnThreadCommand}"
                        Content="Enqueue on other thread" />
            </Grid>
        </Grid>

        <ItemsControl Grid.Row="1" ItemsSource="{Binding Queue}" />
    </Grid>
</UserControl>
