Gu.Reactive.Demo/Collections/ReadOnlyFilteredViewView.xaml

<UserControl
    x:Class="Gu.Reactive.Demo.ReadOnlyFilteredViewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:demo="clr-namespace:Gu.Reactive.Demo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <demo:ReadOnlyFilteredViewViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Command="{Binding AddOneCommand}" Content="AddOne" />

            <Button Command="{Binding AddTenCommand}" Content="AddTen" />

            <Button Command="{Binding AddOneOnOtherThreadCommand}" Content="AddOneOnOtherThread" />

            <Button Command="{Binding ClearCommand}" Content="Clear" />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Max" />
            <TextBox x:Name="FilterText" Text="{Binding Max}" />
            <Button Command="{Binding TriggerCommand}" Content="Trigger" />

            <Button Command="{Binding TriggerOnOtherThreadCommand}" Content="TriggerOnOtherThread" />
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Header="ListBox">
                <ListBox x:Name="ListBox" ItemsSource="{Binding View}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type demo:DummyItem}">
                            <TextBlock Text="{Binding Value}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>

            <GroupBox Grid.Column="1" Header="DataGrid">
                <DataGrid x:Name="DataGrid" ItemsSource="{Binding View}" />
            </GroupBox>

            <GroupBox Grid.Column="2" Header="ViewChanges">
                <ItemsControl ItemsSource="{Binding ViewChanges}" />
            </GroupBox>

            <GroupBox Grid.Column="3" Header="SourceChanges">
                <ItemsControl ItemsSource="{Binding SourceChanges}" />
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
