Gu.Reactive.Demo/Collections/ReadOnlySerialViewView.xaml

<UserControl x:Class="Gu.Reactive.Demo.ReadOnlySerialViewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:demo="clr-namespace:Gu.Reactive.Demo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <demo:ReadOnlySerialViewViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0">
            <TextBox x:Name="Items" Text="{Binding Items}" MinWidth="100"/>
            <Button Command="{Binding UpdateCommand}" Content="Update" />
            <Button Command="{Binding ClearSourceCommand}" Content="ClearSource" />
            <Button Command="{Binding ClearCommand}" Content="Clear" />
        </WrapPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Header="ListBox">
                <ListBox x:Name="ListBox" ItemsSource="{Binding View}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type demo:DummyItem}">
                            <TextBlock Text="{Binding Value}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>

            <GroupBox Grid.Column="1" Header="DataGrid">
                <DataGrid x:Name="DataGrid" ItemsSource="{Binding View}" />
            </GroupBox>

            <GroupBox Grid.Column="2" Header="ViewChanges">
                <ItemsControl ItemsSource="{Binding ViewChanges}" />
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
