Gu.Reactive.Demo/Collections/ReadOnlyThrottledViewView.xaml

<UserControl
    x:Class="Gu.Reactive.Demo.ReadOnlyThrottledViewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:demo="clr-namespace:Gu.Reactive.Demo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <demo:ReadOnlyThrottledViewViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0">
            <Button Command="{Binding AddOneCommand}" Content="AddOne" />

            <Button Command="{Binding AddFourCommand}" Content="AddFour" />

            <Button Command="{Binding AddOneOnOtherThreadCommand}" Content="AddOneOnOtherThread" />

            <Button Command="{Binding ClearCommand}" Content="Clear" />
        </WrapPanel>

        <UniformGrid Grid.Row="1" Rows="1">
            <GroupBox Header="ListBox">
                <ListBox ItemsSource="{Binding View}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type demo:DummyItem}">
                            <TextBlock Text="{Binding Value}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>

            <demo:DataGridAndEventsView Header="DataGrid" Source="{Binding View}" />

            <demo:DataGridAndEventsView Header="DataGridIList" Source="{Binding ReadOnlyIListThrottledView}" />

            <GroupBox Grid.Column="2" Header="ViewChanges">
                <ItemsControl ItemsSource="{Binding ViewChanges}" />
            </GroupBox>

            <GroupBox Grid.Column="3" Header="SourceChanges">
                <ItemsControl ItemsSource="{Binding SourceChanges}" />
            </GroupBox>
        </UniformGrid>
    </Grid>
</UserControl>
