Gu.Wpf.Reactive/Themes/ConditionControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Gu.Wpf.Reactive"
                    xmlns:reactive="clr-namespace:Gu.Reactive;assembly=Gu.Reactive">

    <ControlTemplate x:Key="{x:Static local:ConditionControl.ConditionTemplateKey}" TargetType="{x:Type local:ConditionControl}">
        <Border x:Name="Border"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
            <TreeView Background="Transparent"
                      BorderThickness="0"
                      Focusable="False"
                      ItemContainerStyle="{DynamicResource {x:Static local:ConditionControl.TreeViewItemStyleKey}}"
                      ItemsSource="{TemplateBinding Root}"
                      Grid.IsSharedSizeScope="True">
                <TreeView.Resources>
                    <Style x:Key="UnderlineWhenNotInSyncStyle" TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:ConditionControl}, Path=IsInSync}" Value="False">
                                <Setter Property="TextDecorations" Value="Underline" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TreeView.Resources>
                <TreeView.ItemTemplateSelector>
                    <local:ConditionTypeTemplateSelector>
                        <local:ConditionTypeTemplateSelector.DefaultTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type reactive:ICondition}" ItemsSource="{Binding Prerequisites}">
                                <TextBlock Name="NameTextBlock"
                                           Style="{StaticResource UnderlineWhenNotInSyncStyle}"
                                           Text="{Binding Name}" />
                            </HierarchicalDataTemplate>
                        </local:ConditionTypeTemplateSelector.DefaultTemplate>

                        <local:ConditionTypeTemplateSelector.NegatedConditionTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type reactive:ICondition}" ItemsSource="{Binding Prerequisites}">
                                <TextBlock Name="NameTextBlock"
                                           Style="{StaticResource UnderlineWhenNotInSyncStyle}"
                                           Text="{Binding Prerequisites[0].Name}" />
                            </HierarchicalDataTemplate>
                        </local:ConditionTypeTemplateSelector.NegatedConditionTemplate>
                    </local:ConditionTypeTemplateSelector>
                </TreeView.ItemTemplateSelector>
            </TreeView>
        </Border>
    </ControlTemplate>

    <Style x:Key="ConditionTreeViewItemBaseStyle" TargetType="{x:Type TreeViewItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TreeViewItem}">
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Symbol"/>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid.ToolTip>
                            <GroupBox Content="{Binding History, Converter={x:Static local:ConditionHistoryToStringConverter.Default}}" Header="History" />
                        </Grid.ToolTip>
                        <ToggleButton x:Name="Expander"
                                      Grid.RowSpan="2"
                                      VerticalAlignment="Stretch"
                                      BorderBrush="{TemplateBinding Foreground}"
                                      MinHeight="{TemplateBinding FontSize}"
                                      BorderThickness="0,0,1,1"
                                      ClickMode="Press"
                                      Content="{Binding}"
                                      Foreground="{TemplateBinding Foreground}"
                                      IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}">
                            <ToggleButton.ContentTemplateSelector>
                                <local:ConditionTypeTemplateSelector>
                                    <local:ConditionTypeTemplateSelector.NodeConditionTemplate>
                                        <DataTemplate DataType="{x:Type reactive:ICondition}">
                                            <TextBlock Name="SymbolTextBlock" />
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding IsSatisfied}" Value="True">
                                                    <Setter TargetName="SymbolTextBlock" Property="Text" Value="✔️" />
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding IsSatisfied}" Value="False">
                                                    <Setter TargetName="SymbolTextBlock" Property="Text" Value="❌" />
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding IsSatisfied}" Value="{x:Null}">
                                                    <Setter TargetName="SymbolTextBlock" Property="Text" Value="⭕" />
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </local:ConditionTypeTemplateSelector.NodeConditionTemplate>

                                    <local:ConditionTypeTemplateSelector.AndConditionTemplate>
                                        <DataTemplate>
                                            <TextBlock Name="SymbolTextBlock" Text="AND" />
                                        </DataTemplate>
                                    </local:ConditionTypeTemplateSelector.AndConditionTemplate>

                                    <local:ConditionTypeTemplateSelector.OrConditionTemplate>
                                        <DataTemplate>
                                            <TextBlock Name="SymbolTextBlock" Text="OR" />
                                        </DataTemplate>
                                    </local:ConditionTypeTemplateSelector.OrConditionTemplate>

                                    <local:ConditionTypeTemplateSelector.NegatedConditionTemplate>
                                        <DataTemplate>
                                            <TextBlock Name="SymbolTextBlock" Text="NOT" />
                                        </DataTemplate>
                                    </local:ConditionTypeTemplateSelector.NegatedConditionTemplate>
                                </local:ConditionTypeTemplateSelector>
                            </ToggleButton.ContentTemplateSelector>
                            <ToggleButton.Template>
                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                    <Border Padding="1,0"
                                            Background="Transparent"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </ToggleButton.Template>
                        </ToggleButton>

                        <ContentPresenter x:Name="PART_Header"
                                          Grid.Row="0"
                                          Grid.Column="1"
                                          Margin="1,0,0,0"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          ContentSource="Header"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                        <ItemsPresenter x:Name="ItemsHost"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="2" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="false">
                            <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed" />
                        </Trigger>

                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="Expander" Property="BorderBrush" Value="{x:Null}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <DataTrigger Binding="{Binding IsSatisfied}" Value="True">
                <Setter Property="Foreground" Value="#FF2DE52D" />
            </DataTrigger>

            <DataTrigger Binding="{Binding IsSatisfied}" Value="False">
                <Setter Property="Foreground" Value="#FFE52D2D" />
            </DataTrigger>

            <DataTrigger Binding="{Binding IsSatisfied}" Value="{x:Null}">
                <Setter Property="Foreground" Value="#FF888888" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{x:Static local:ConditionControl.AllExpandedTreeViewItemStyleKey}"
           BasedOn="{StaticResource ConditionTreeViewItemBaseStyle}"
           TargetType="{x:Type TreeViewItem}">
        <Setter Property="IsExpanded" Value="True" />
    </Style>

    <Style x:Key="{x:Static local:ConditionControl.CollapseSatisfiedTreeViewItemStyleKey}"
           BasedOn="{StaticResource ConditionTreeViewItemBaseStyle}"
           TargetType="{x:Type TreeViewItem}">
        <Setter Property="IsExpanded" Value="False" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsSatisfied}" Value="True">
                <Setter Property="IsExpanded" Value="False" />
            </DataTrigger>

            <DataTrigger Binding="{Binding IsSatisfied}" Value="False">
                <Setter Property="IsExpanded" Value="True" />
            </DataTrigger>

            <DataTrigger Binding="{Binding IsSatisfied}" Value="{x:Null}">
                <Setter Property="IsExpanded" Value="True" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{x:Static local:ConditionControl.TreeViewItemStyleKey}"
           BasedOn="{StaticResource {x:Static local:ConditionControl.CollapseSatisfiedTreeViewItemStyleKey}}"
           TargetType="{x:Type TreeViewItem}" />

    <Style x:Key="{x:Static local:ConditionControl.SingleConditionControlStyleKey}" TargetType="{x:Type local:ConditionControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ConditionControl}">
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="28" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.ToolTip>
                            <GroupBox Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Condition.History, Converter={x:Static local:ConditionHistoryToStringConverter.Default}}" Header="History" />
                        </Grid.ToolTip>

                        <TextBlock Name="SymbolTextBlock" />

                        <TextBlock Grid.Column="1" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Condition.Name}">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsInSync}" Value="False">
                                            <Setter Property="TextDecorations" Value="Underline" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Condition.IsSatisfied}" Value="True">
                            <Setter TargetName="SymbolTextBlock" Property="Text" Value="✔️" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Condition.IsSatisfied}" Value="False">
                            <Setter TargetName="SymbolTextBlock" Property="Text" Value="❌" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Condition.IsSatisfied}" Value="{x:Null}">
                            <Setter TargetName="SymbolTextBlock" Property="Text" Value="⭕" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Condition.IsSatisfied}" Value="True">
                <Setter Property="Foreground" Value="#FF2DE52D" />
            </DataTrigger>

            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Condition.IsSatisfied}" Value="False">
                <Setter Property="Foreground" Value="#FFE52D2D" />
            </DataTrigger>

            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Condition.IsSatisfied}" Value="{x:Null}">
                <Setter Property="Foreground" Value="#FF888888" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type local:ConditionControl}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template" Value="{StaticResource {x:Static local:ConditionControl.ConditionTemplateKey}}" />
    </Style>
</ResourceDictionary>