Gu.Wpf.Reactive/Themes/TouchToolTip.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Gu.Wpf.Reactive">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Gu.Wpf.Reactive;component/Themes/Assets.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <DataTemplate x:Key="ConditionTemplate" DataType="{x:Type local:ConditionRelayCommand}">
        <Border Background="Transparent">
            <local:ConditionControl Condition="{Binding Condition}" />
        </Border>
    </DataTemplate>

    <Style x:Key="CondtionToolTipStyle" TargetType="{x:Type ButtonBase}">
        <Setter Property="local:TouchToolTipService.OverlayTemplate" Value="{StaticResource DefaultOverlayTemplate}" />
        <Setter Property="local:TouchToolTipService.IsVisible" Value="False" />
        <Setter Property="local:TouchToolTipService.ToolTip">
            <Setter.Value>
                <ToolTip DataContext="{Binding PlacementTarget, RelativeSource={RelativeSource Self}}" Style="{StaticResource DefaultPopupStyle}">
                    <ContentPresenter Content="{Binding ActualHeight, StringFormat='Sample binding: {0}'}" />
                </ToolTip>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="local:TouchToolTipService.IsVisible" Value="True" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>