Gu.Reactive.Demo/App.xaml

<Application x:Class="Gu.Reactive.Demo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:reactive="clr-namespace:Gu.Wpf.Reactive;assembly=Gu.Wpf.Reactive"
             xmlns:toolTips="clr-namespace:Gu.Wpf.ToolTips;assembly=Gu.Wpf.ToolTips"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Gu.Wpf.Reactive;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--  Must have x:Shared="False" or else the same instance of tooltip is used.  -->
            <Style x:Key="LocalInfoButtonStyle"
                   TargetType="{x:Type Button}"
                   x:Shared="False">
                <Setter Property="Width" Value="100" />
                <Setter Property="Height" Value="100" />
                <Setter Property="Margin" Value="20" />
                <Setter Property="ToolTipService.ToolTip">
                    <Setter.Value>
                        <reactive:CommandToolTip />
                    </Setter.Value>
                </Setter>
                <Setter Property="toolTips:TouchToolTipService.ToolTip">
                    <Setter.Value>
                        <reactive:CommandToolTip />
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
