Gu.Reactive.Demo/App.xaml

<Application x:Class="Gu.Reactive.Demo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:reactive="clr-namespace:Gu.Wpf.Reactive;assembly=Gu.Wpf.Reactive"
             xmlns:specialized="clr-namespace:System.Collections.Specialized;assembly=System"
             xmlns:toolTips="clr-namespace:Gu.Wpf.ToolTips;assembly=Gu.Wpf.ToolTips"
             StartupUri="MainWindow.xaml"
             >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Gu.Wpf.ToolTips;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="/Gu.Wpf.Reactive;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <reactive:CommandToolTip x:Key="CommandToolTip"
                                     x:Shared="False"
                                     />

            <!--  Must have x:Shared="False" or else the same instance of tooltip is used.  -->
            <Style x:Key="LocalInfoButtonStyle"
                   TargetType="{x:Type Button}"
                   >
                <!--  x:Shared="False">  -->
                <Setter Property="Width" Value="100" />
                <Setter Property="Height" Value="100" />
                <Setter Property="Margin" Value="20" />
                <!--  <Setter Property="toolTips:TouchToolTipService.ToolTip" Value="{DynamicResource CommandToolTip}" />  -->
            </Style>

            <DataTemplate DataType="{x:Type specialized:NotifyCollectionChangedEventArgs}">
                <TextBlock Text="{Binding Action}" />
            </DataTemplate>

            <DataTemplate x:Key="CompletionNoResultTemplate"
                          DataType="{x:Type reactive:NotifyTaskCompletion}"
                          >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="Status:"
                               />
                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               Text="{Binding Status}"
                               />

                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Text="IsCompleted:"
                               />
                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Text="{Binding IsCompleted}"
                               />

                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Text="IsNotCompleted:) "
                               />
                    <TextBlock Grid.Row="2"
                               Grid.Column="1"
                               Text="{Binding IsNotCompleted}"
                               />

                    <TextBlock Grid.Row="3"
                               Grid.Column="0"
                               Text="IsSuccessfullyCompleted:) "
                               />
                    <TextBlock Grid.Row="3"
                               Grid.Column="1"
                               Text="{Binding IsSuccessfullyCompleted}"
                               />

                    <TextBlock Grid.Row="4"
                               Grid.Column="0"
                               Text="IsCanceled: "
                               />
                    <TextBlock Grid.Row="4"
                               Grid.Column="1"
                               Text="{Binding IsCanceled}"
                               />

                    <TextBlock Grid.Row="5"
                               Grid.Column="0"
                               Text="IsFaulted: "
                               />
                    <TextBlock Grid.Row="5"
                               Grid.Column="1"
                               Text="{Binding IsFaulted}"
                               />

                    <TextBlock Grid.Row="6"
                               Grid.Column="0"
                               Text="Exception: "
                               />
                    <TextBlock Grid.Row="6"
                               Grid.Column="1"
                               Text="{Binding Exception}"
                               />

                    <TextBlock Grid.Row="8"
                               Grid.Column="0"
                               Text="InnerException: "
                               />
                    <TextBlock Grid.Row="8"
                               Grid.Column="1"
                               Text="{Binding InnerException}"
                               />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="ResultCompletionTemplate"
                          DataType="{x:Type reactive:INotifyTaskCompletion}"
                          >
                <StackPanel>
                    <ContentPresenter Content="{Binding }"
                                      ContentTemplate="{StaticResource CompletionNoResultTemplate}"
                                      />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="150"
                                   Text="Result: "
                                   />
                        <TextBlock Text="{Binding Result}" />
                    </StackPanel>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="AsyncCommandTemplate"
                          DataType="reactive:AsyncCommand"
                          >
                <GroupBox Header="{Binding ToolTipText}">
                    <StackPanel Orientation="Horizontal">
                        <Button Width="100"
                                Height="50"
                                VerticalAlignment="Top"
                                Command="{Binding }"
                                Content="Click"
                                />
                        <Expander Header="Task">
                            <ContentPresenter Content="{Binding Execution}"
                                              ContentTemplate="{StaticResource CompletionNoResultTemplate}"
                                              />
                        </Expander>
                    </StackPanel>
                </GroupBox>
            </DataTemplate>

            <DataTemplate x:Key="AsyncParameterCommandTemplate"
                          DataType="reactive:AsyncCommand"
                          >
                <GroupBox Header="{Binding ToolTipText}">
                    <StackPanel Orientation="Horizontal">
                        <Button Width="100"
                                Height="50"
                                VerticalAlignment="Top"
                                Command="{Binding }"
                                CommandParameter="1"
                                Content="Click"
                                />
                        <Expander Header="Task">
                            <ContentPresenter Content="{Binding Execution}"
                                              ContentTemplate="{StaticResource CompletionNoResultTemplate}"
                                              />
                        </Expander>
                    </StackPanel>
                </GroupBox>
            </DataTemplate>

            <DataTemplate x:Key="AsyncResultCommandTemplate"
                          DataType="{x:Type reactive:AsyncCommand}"
                          >
                <GroupBox Header="{Binding ToolTipText}">
                    <StackPanel Orientation="Horizontal">
                        <Button Width="100"
                                Height="50"
                                VerticalAlignment="Top"
                                Command="{Binding }"
                                Content="Click"
                                />
                        <Expander Header="Task">
                            <ContentPresenter Content="{Binding Execution}"
                                              ContentTemplate="{StaticResource ResultCompletionTemplate}"
                                              />
                        </Expander>
                    </StackPanel>
                </GroupBox>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
