Gu.Reactive.Demo/AsyncCommands.xaml

<UserControl x:Class="Gu.Reactive.Demo.AsyncCommands"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:demo="clr-namespace:Gu.Reactive.Demo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance demo:AsyncCommandsViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="Delay" />
            <TextBox MinWidth="50" Text="{Binding Delay}" />
        </StackPanel>
        <ContentPresenter Content="{Binding AsyncCommand}" ContentTemplate="{StaticResource AsyncCommandTemplate}" />
        <ContentPresenter Content="{Binding AsyncThrowCommand}" ContentTemplate="{StaticResource AsyncCommandTemplate}" />

        <ContentPresenter Content="{Binding AsyncParameterCommand}" ContentTemplate="{StaticResource AsyncParameterCommandTemplate}" />

        <TextBlock MinWidth="50" Text="{Binding Count, StringFormat='Count: {0}'}" />

        <ContentPresenter Content="{Binding AsyncCancelableCommand}" ContentTemplate="{StaticResource AsyncCommandTemplate}" />
        <ContentPresenter Content="{Binding AsyncCancelableParameterCommand}" ContentTemplate="{StaticResource AsyncParameterCommandTemplate}" />

        <StackPanel>
            <Button Width="100"
                    Height="50"
                    VerticalAlignment="Top"
                    Command="{Binding AsyncCancelableCommand}"
                    Content="Run" />
            <Button Width="100"
                    Height="50"
                    VerticalAlignment="Top"
                    Command="{Binding AsyncCancelableCommand.CancelCommand}"
                    Content="Cancel" />
        </StackPanel>
        <!--  <ContentPresenter Content="{Binding AsyncThrowCommand}" ContentTemplate="{StaticResource AsyncCommandTemplate}" />  -->

    </StackPanel>
</UserControl>
