Gu.Reactive.Demo/AsyncCommands.xaml

<UserControl x:Class="Gu.Reactive.Demo.AsyncCommands"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:demo="clr-namespace:Gu.Reactive.Demo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance demo:AsyncViewModel}"
             d:DesignHeight="300" d:DesignWidth="300"
             mc:Ignorable="d"
             >
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="Delay" />
            <TextBox MinWidth="50" Text="{Binding Delay}" />
        </StackPanel>
        <Button Width="100" Height="50"
                HorizontalAlignment="Left"
                Command="{Binding AsyncCommand}"
                Content="{Binding AsyncCommand.ToolTipText}"
                />
        <GroupBox Header="{Binding AsyncCommand.ToolTipText}">
            <Grid DataContext="{Binding AsyncCommand.Execution}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding }"></TextBlock>
            </Grid>
        </GroupBox>
    </StackPanel>
</UserControl>
