Gu.Reactive.Demo/AsyncCommandsView.xaml

<UserControl x:Class="Gu.Reactive.Demo.AsyncCommandsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:demo="clr-namespace:Gu.Reactive.Demo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <demo:AsyncCommandsViewModel />
    </UserControl.DataContext>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="Delay" />
            <TextBox x:Name="Delay" MinWidth="50" Text="{Binding Delay}" />
        </StackPanel>

        <GroupBox Header="AsyncCommand">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Width="100"
                        Height="50"
                        VerticalAlignment="Top"
                        Command="{Binding}"
                        Content="Run" />

                <Expander Grid.Column="1" Header="Task">
                    <ContentPresenter Content="{Binding AsyncCommand.Execution}" ContentTemplate="{StaticResource CompletionNoResultTemplate}" />
                </Expander>
            </Grid>
        </GroupBox>

        <GroupBox Header="AsyncThrowCommand">
            <ContentPresenter Content="{Binding AsyncThrowCommand}" ContentTemplate="{StaticResource AsyncCommandTemplate}" />
        </GroupBox>

        <GroupBox Header="AsyncParameterCommand">
            <ContentPresenter Content="{Binding AsyncParameterCommand}" ContentTemplate="{StaticResource AsyncParameterCommandTemplate}" />
        </GroupBox>

        <TextBlock MinWidth="50" Text="{Binding Count, StringFormat='Count: {0}'}" />

        <GroupBox Header="AsyncCancelableCommand">
            <ContentPresenter Content="{Binding AsyncCancelableCommand}" ContentTemplate="{StaticResource AsyncCommandTemplate}" />
        </GroupBox>

        <GroupBox Header="AsyncCancelableParameterCommand">
            <ContentPresenter Content="{Binding AsyncCancelableParameterCommand}" ContentTemplate="{StaticResource AsyncParameterCommandTemplate}" />
        </GroupBox>

        <StackPanel>
            <Button Command="{Binding AsyncCancelableCommand}" Content="Run" />
            <Button Command="{Binding AsyncCancelableCommand.CancelCommand}" Content="Cancel" />
        </StackPanel>
        <!--  <ContentPresenter Content="{Binding AsyncThrowCommand}" ContentTemplate="{StaticResource AsyncCommandTemplate}" />  -->

    </StackPanel>
</UserControl>
