Gu.Reactive.Demo/CollectionViewDemo.xaml

<UserControl x:Class="Gu.Reactive.Demo.CollectionViewDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:demo="clr-namespace:Gu.Reactive.Demo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance demo:CollectionViewDemoViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <ToggleButton Click="FilterOnClick" Content="Filter" />
            <ToggleButton Click="FilterOnOtherThreadOnClick" Content="Filter OnPropertyChanged thread" />
            <Button Click="AddOnClick" Content="Add" />
            <Button Click="RemoveOnClick" Content="Remove" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <GroupBox Header="Enumerable">
                <ListBox ItemsSource="{Binding Enumerable}" />
            </GroupBox>

            <GroupBox Header="CollectionView">
                <ListBox ItemsSource="{Binding CollectionView}" />
            </GroupBox>

            <GroupBox Header="TypedCollectionView">
                <ListBox ItemsSource="{Binding TypedCollectionView}" />
            </GroupBox>

            <GroupBox Header="TypedCollectionViewAsInterface">
                <ListBox ItemsSource="{Binding TypedCollectionViewAsInterface}" />
            </GroupBox>

            <GroupBox Header="ObservableCollection">
                <ListBox ItemsSource="{Binding ObservableCollection}" />
            </GroupBox>

            <GroupBox Header="ObservableDefaultView">
                <ListBox ItemsSource="{Binding ObservableDefaultView}" />
            </GroupBox>

            <GroupBox Header="TypedObservableCollectionView">
                <ListBox ItemsSource="{Binding TypedObservableCollectionView}" />
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
