Gu.Reactive.Demo/CommandsView.xaml

<UserControl x:Class="Gu.Reactive.Demo.CommandsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:demo="clr-namespace:Gu.Reactive.Demo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance demo:CommandsViewModel}"
             d:DesignWidth="600"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Row="0"
                      Grid.Column="1"
                      Content="CanExecute"
                      IsChecked="{Binding CanExecute}" />

            <Button Grid.Row="1"
                    Grid.Column="1"
                    Command="{Binding RaiseCanExecuteCommand}"
                    Content="RaiseCanExecute" />

            <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="Executed:" />

            <TextBox x:Name="Executed"
                     Grid.Row="4"
                     Grid.Column="1"
                     Text="{Binding Executed}" />

            <Button Grid.Row="2"
                    Grid.Column="1"
                    Command="{Binding RaiseCanExecuteOnOtherThread}"
                    Content="RaiseCanExecuteOnOtherThread" />

            <Button Grid.Row="3"
                    Grid.Column="1"
                    Command="{Binding DelayedToggleCanExecute}"
                    Content="DelayedToggleCanExecute" />
        </Grid>
        <UniformGrid Grid.Row="1" Columns="1">
            <UniformGrid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Width" Value="250" />
                    <Setter Property="Height" Value="30" />
                    <Setter Property="Margin" Value="5" />
                </Style>
            </UniformGrid.Resources>
            <Button Command="{Binding ManualRelayCommand}" Content="ManualRelayCommand" />
            <Button Command="{Binding ManualRelayCommandNoCondition}" Content="ManualRelayCommandNoCondition" />
            <Button Command="{Binding ManualRelayCommandWithParameter}"
                    CommandParameter="ManualRelayCommandWithParameter"
                    Content="ManualRelayCommandWithParameter" />

            <Button Command="{Binding RelayCommand}" Content="RelayCommand" />
            <Button Command="{Binding RelayCommandNoCondition}" Content="RelayCommandNoCondition" />
            <Button Command="{Binding RelayCommandWithParamater}"
                    CommandParameter="RelayCommandWithParamater"
                    Content="RelayCommandWithParamater" />

            <Button Command="{Binding ObservingRelayCommand}" Content="ObservingRelayCommand" />
            <Button Command="{Binding ObservingRelayCommandWithParameter}"
                    CommandParameter="ObservingRelayCommandWithParameter"
                    Content="ObservingRelayCommandWithParameter" />

            <Button Command="{Binding ConditionRelayCommand}" Content="ConditionRelayCommand" />
            <Button Command="{Binding ConditionRelayCommandWithParameter}"
                    CommandParameter="ConditionRelayCommandWithParameter"
                    Content="ConditionRelayCommandWithParameter" />
        </UniformGrid>
    </Grid>
</UserControl>
