Gu.Reactive.Demo/ConditionButtons.xaml

<UserControl x:Class="Gu.Reactive.Demo.ConditionButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:demo="clr-namespace:Gu.Reactive.Demo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:reactive="clr-namespace:Gu.Wpf.Reactive;assembly=Gu.Wpf.Reactive"
             xmlns:toolTips="clr-namespace:Gu.Wpf.ToolTips;assembly=Gu.Wpf.ToolTips"
             d:DataContext="{d:DesignInstance demo:MainWindowViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <AdornerDecorator>
        <UniformGrid Rows="2">
            <Button Command="{Binding OtherCommand}"
                    CommandParameter="{Binding Content,
                                               RelativeSource={RelativeSource Self}}"
                    Content="Other"
                    Style="{StaticResource LocalInfoButtonStyle}"
                    toolTips:TouchToolTipService.UseTouchToolTipAsMouseOverToolTip="True"
                    ToolTipService.ShowOnDisabled="True">
                <toolTips:TouchToolTipService.ToolTip>
                    <reactive:CommandToolTip>
                        <TextBlock Text="Tool tip text" />
                    </reactive:CommandToolTip>
                </toolTips:TouchToolTipService.ToolTip>
            </Button>

            <Button Command="{Binding StartCommand}"
                    CommandParameter="{Binding Content,
                                               RelativeSource={RelativeSource Self}}"
                    Content="Start"
                    Style="{StaticResource LocalInfoButtonStyle}">
                <toolTips:TouchToolTipService.ToolTip>
                    <reactive:CommandToolTip>
                        <TextBlock Text="Tool tip text" />
                    </reactive:CommandToolTip>
                </toolTips:TouchToolTipService.ToolTip>
            </Button>
        </UniformGrid>
    </AdornerDecorator>
</UserControl>
