Gu.Reactive.Demo/ConvertersDemoView.xaml

<UserControl x:Class="Gu.Reactive.Demo.ConvertersDemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:demo="clr-namespace:Gu.Reactive.Demo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:reactive="clr-namespace:Gu.Wpf.Reactive;assembly=Gu.Wpf.Reactive"
             d:DataContext="{d:DesignInstance demo:ConverterDemoViewmodel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <CheckBox x:Name="CheckBox"
                      Content="Visible"
                      IsChecked="{Binding IsVisible}"
                      IsThreeState="True" />
            <Rectangle Height="20"
                       Fill="Yellow"
                       Visibility="{Binding IsVisible,
                                            Converter={reactive:BooleanToVisibilityConverter WhenTrue=Visible,
                                                                                             WhenFalse=Collapsed,
                                                                                             WhenNull=Collapsed}}" />
            <TextBox Text="{Binding IsVisible, Converter={reactive:BooleanToVisibilityConverter}}" />

            <TextBox Text="{Binding DoubleValue}" />
            <TextBox Text="{Binding DoubleValue, Converter={reactive:MultiplyConverter Factor=6.0}}" />
            <TextBox Text="{Binding IntValue}" />
            <TextBox Text="{Binding IntValue, Converter={reactive:MultiplyConverter Factor=3}}" />
            <RadioButton Content="CurrentCulture"
                         GroupName="1"
                         IsChecked="{Binding StringComparison,
                                             Converter={demo:StringComparisonToBoolConverter TrueWhen=CurrentCulture}}" />
            <RadioButton Content="OrdinalIgnoreCase"
                         GroupName="1"
                         IsChecked="{Binding StringComparison,
                                             Converter={demo:StringComparisonToBoolConverter TrueWhen=OrdinalIgnoreCase}}" />
            <TextBox Text="{Binding StringComparison}" />

        </StackPanel>
    </Grid>
</UserControl>
