Gu.Reactive.Demo/DataGridAndEventsView.xaml

<UserControl x:Class="Gu.Reactive.Demo.DataGridAndEventsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Gu.Reactive.Demo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Text="{Binding Header,
                                  RelativeSource={RelativeSource AncestorType={x:Type local:DataGridAndEventsView}}}" />
        <DataGrid Grid.Row="1"
                  Grid.Column="0"
                  ItemsSource="{Binding Source,
                                        RelativeSource={RelativeSource AncestorType={x:Type local:DataGridAndEventsView}}}" />
        <ListBox Grid.Row="1"
                 Grid.Column="1"
                 ItemsSource="{Binding Changes,
                                       RelativeSource={RelativeSource AncestorType={x:Type local:DataGridAndEventsView}}}" />
    </Grid>
</UserControl>
