Gu.Reactive.Demo/ExplicitlyStyledButton.xaml

<UserControl x:Class="Gu.Reactive.Demo.ExplicitlyStyledButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:demo="clr-namespace:Gu.Reactive.Demo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:reactive="clr-namespace:Gu.Wpf.Reactive;assembly=Gu.Wpf.Reactive"
             d:DataContext="{d:DesignInstance demo:ViewModel}"
             d:DesignHeight="300" d:DesignWidth="300"
             mc:Ignorable="d"
             >
    <StackPanel>
        <Button x:Name="Button" Width="200"
                IsEnabled="False" reactive:TouchToolTipService.IsVisible="True"
                Margin="20"
                >
            <!--
                <Button.(wpf:TouchToolTipService.OverlayTemplate)>
                <ControlTemplate>
                <Border BorderBrush="Teal" BorderThickness="2" Background="Transparent">
                <TextBlock Text="Overlay"></TextBlock>
                </Border>
                </ControlTemplate>
                </Button.(wpf:TouchToolTipService.OverlayTemplate)>
            -->
            <StackPanel>
                <TextBlock Text="Explicit style (always visible)" />
                <TextBlock Text="Tooltip bound to command condition" />
            </StackPanel>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="reactive:TouchToolTipService.IsVisible" Value="False" />
                    <Setter Property="reactive:TouchToolTipService.ToolTip">
                        <Setter.Value>
                            <ToolTip DataContext="{Binding ElementName=Button}">
                                <StackPanel>
                                    <TextBlock Text="{Binding ActualHeight, StringFormat='Height: {0}'}" />
                                    <TextBlock Text="{Binding ActualWidth, StringFormat='Width: {0}'}" />
                                </StackPanel>
                            </ToolTip>
                        </Setter.Value>
                    </Setter>

                    <Setter Property="reactive:TouchToolTipService.OverlayTemplate">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border Background="Transparent" BorderBrush="Teal"
                                        BorderThickness="2"
                                        />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="reactive:TouchToolTipService.IsVisible" Value="True" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Width="200" IsEnabled="False"
                reactive:TouchToolTipService.IsVisible="True"
                Margin="20"
                >
            <StackPanel>
                <TextBlock Text="Explicit style (always visible)" />
                <TextBlock Text="TouchToolTip" />
            </StackPanel>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="reactive:TouchToolTipService.IsVisible" Value="False" />
                    <Setter Property="reactive:TouchToolTipService.ToolTip">
                        <Setter.Value>
                            <reactive:TouchToolTip>
                                <StackPanel>
                                    <TextBlock Text="{Binding ActualHeight, ElementName=Button, StringFormat='Height: {0} (ElementName)'}" />
                                    <TextBlock Text="{Binding AdornedElement.ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type reactive:TouchToolTip}}, StringFormat='Width: {0}'}" />
                                    <TextBlock Text="{Binding Condition1.Name, StringFormat='From vm: {0}'}" />
                                </StackPanel>
                            </reactive:TouchToolTip>
                        </Setter.Value>
                    </Setter>

                    <Setter Property="reactive:TouchToolTipService.OverlayTemplate">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border Background="Transparent" BorderBrush="Teal"
                                        BorderThickness="2"
                                        />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="reactive:TouchToolTipService.IsVisible" Value="True" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>


        <Button x:Name="StandardButton" Width="200" Margin="20" >
            <StackPanel>
                <TextBlock Text="Ordinary button" />
                <TextBlock Text="Standard tooltip" />
            </StackPanel>
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock Text="{Binding ActualHeight, ElementName=Button, StringFormat='Height: {0} (ElementName)'}" />
                        <TextBlock Text="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Button}}, StringFormat='Width: {0} (RelativeSource={RelativeSource AncestorType={x:Type Button}})'}" />
                        <TextBlock Text="{Binding Condition1.Name, StringFormat='From vm: {0}'}" />
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
    </StackPanel>
</UserControl>
