Gu.Reactive.Demo/FilteredViewView.xaml

<UserControl x:Class="Gu.Reactive.Demo.FilteredViewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:demo="clr-namespace:Gu.Reactive.Demo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:reactive="clr-namespace:Gu.Wpf.Reactive;assembly=Gu.Wpf.Reactive"
             d:DataContext="{d:DesignInstance demo:FilteredViewViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Vanilla observable collection">
            <DataGrid ItemsSource="{Binding PeopleRaw}" />
        </GroupBox>

        <GroupBox Grid.Row="1" Header="Readonly observable collection">
            <DataGrid ItemsSource="{Binding PeopleReadonly}" />
        </GroupBox>

        <GroupBox Grid.Row="2" Header="DummyReadonlyCollection">
            <DataGrid ItemsSource="{Binding DummyReadonlyCollection}" />
        </GroupBox>

        <GroupBox Grid.Row="3" Header="Filtered view">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <!--  Hacking it like this for now  -->
                    <TextBox Margin="4"
                             BorderBrush="Black"
                             BorderThickness="1"
                             FontSize="24"
                             Padding="0"
                             Text="{Binding SearchText,
                                            UpdateSourceTrigger=PropertyChanged,
                                            Delay=50}" />
                    <Border BorderBrush="LightBlue"
                            BorderThickness="5"
                            Visibility="{Binding HasSearchText,
                                                 Converter={reactive:BooleanToVisibilityConverter WhenTrue=Visible,
                                                                                                  WhenFalse=Hidden}}" />
                </Grid>
                <DataGrid Grid.Row="1" ItemsSource="{Binding Filtered}" />
            </Grid>

        </GroupBox>
    </Grid>
</UserControl>
