Gu.Reactive.Demo/FilteredViewView.xaml

<UserControl x:Class="Gu.Reactive.Demo.FilteredViewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:demo="clr-namespace:Gu.Reactive.Demo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:reactive="clr-namespace:Gu.Wpf.Reactive;assembly=Gu.Wpf.Reactive"
             d:DataContext="{d:DesignInstance demo:FilteredViewViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="NumberOfItems">
                <TextBox Text="{Binding NumberOfItems}" />
            </GroupBox>

            <GroupBox Grid.Column="1" Header="Tags">
                <ListBox x:Name="TagBox"
                         ItemsSource="{Binding Tags}"
                         SelectionChanged="OnTagsSelectionChanged"
                         SelectionMode="Multiple">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="IsSelected" Value="True" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </GroupBox>

            <GroupBox Grid.Column="2" Header="TextFilter">
                <Grid>
                    <!--  Hacking it like this for now  -->
                    <TextBox Margin="4"
                             BorderBrush="Black"
                             BorderThickness="1"
                             Padding="0"
                             Text="{Binding SearchText,
                                            UpdateSourceTrigger=PropertyChanged,
                                            Delay=50}" />
                    <Border BorderBrush="LightBlue"
                            BorderThickness="5"
                            Visibility="{Binding HasSearchText,
                                                 Converter={reactive:BooleanToVisibilityConverter WhenTrue=Visible,
                                                                                                  WhenFalse=Hidden}}" />
                </Grid>
            </GroupBox>

            <!--<Button Grid.Column="3"
                    Command="{Binding ClearEventsCommand}"
                    Content="ClearEvents" />-->
        </Grid>

        <UniformGrid Grid.Row="1" Columns="3">
            <demo:DataGridAndEventsView Header="Filtered" Source="{Binding Filtered}" />
            <demo:DataGridAndEventsView Header="ReadOnlyFiltered" Source="{Binding ReadOnlyFiltered}" />
            <demo:DataGridAndEventsView Header="Raw" Source="{Binding PeopleRaw}" />
        </UniformGrid>
    </Grid>
</UserControl>
