Gu.Reactive.Demo/MainWindow.xaml

<Window x:Class="Gu.Reactive.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:demo="clr-namespace:Gu.Reactive.Demo"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="525"
        Height="350"
        d:DataContext="{d:DesignInstance demo:MainWindowViewModel}"
        mc:Ignorable="d">
    <TabControl>
        <TabItem Header="Conditions">
            <AdornerDecorator>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <demo:EditConditionStateView Grid.Column="0" />
                    <demo:ConditionButtonsView Grid.Column="1" />
                    <demo:ConditionsView Grid.Column="2" />
                </Grid>
            </AdornerDecorator>
        </TabItem>

        <TabItem Header="Async commands">
            <demo:AsyncCommands />
        </TabItem>

        <TabItem Header="Commands">
            <demo:CommandsView />
        </TabItem>

        <TabItem Header="Either Commands">
            <demo:EitherCommandsView />
        </TabItem>

        <TabItem Header="FilteredView">
            <demo:FilteredViewView />
        </TabItem>

        <TabItem Header="ThrottledView">
            <demo:ThrottledViewView />
        </TabItem>

        <TabItem Header="DispatchingView">
            <demo:DispatchingViewView />
        </TabItem>

        <TabItem Header="MappingView">
            <demo:MappingViewView />
        </TabItem>

        <TabItem Header="ObservableFixedSizeQueue">
            <demo:ObservableFixedSizeQueueView />
        </TabItem>

        <TabItem Header="CollectionView">
            <demo:CollectionViewDemo />
        </TabItem>

        <TabItem Header="NinjaBinding">
            <demo:NinjaBindingView />
        </TabItem>

        <TabItem Header="Converters">
            <demo:ConvertersDemoView />
        </TabItem>

        <TabItem Header="ToolTips">
            <demo:ToolTipsView />
        </TabItem>
    </TabControl>
</Window>
