Gu.Reactive.Demo/MainWindow.xaml

<Window x:Class="Gu.Reactive.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:demo="clr-namespace:Gu.Reactive.Demo"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:reactive="clr-namespace:Gu.Reactive;assembly=Gu.Reactive"
        xmlns:wpf="clr-namespace:Gu.Wpf.Reactive;assembly=Gu.Wpf.Reactive"
        Title="MainWindow"
        Width="525"
        Height="350"
        d:DataContext="{d:DesignInstance demo:MainWindowViewModel}"
        mc:Ignorable="d">
    <TabControl>
        <TabItem Header="Conditions">
            <AdornerDecorator>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0">
                        <CheckBox Margin="7"
                                  Content="Door"
                                  IsChecked="{Binding IsDoorClosed}" />
                        <CheckBox Margin="7"
                                  Content="Motor"
                                  IsChecked="{Binding IsMotorRunning}" />
                    </StackPanel>

                    <demo:Conditions Grid.Row="0"
                                     Grid.RowSpan="2"
                                     Grid.Column="1" />

                    <demo:ConditionButtons Grid.Row="1" Grid.Column="0" />

                </Grid>
            </AdornerDecorator>
        </TabItem>

        <TabItem Header="Overlay condition buttons">
            <demo:ConditionButtons />
        </TabItem>

        <TabItem Header="Async commands">
            <demo:AsyncCommands />
        </TabItem>

        <TabItem Header="Commands">
            <demo:CommandsView />
        </TabItem>

        <TabItem Header="FilteredView">
            <demo:FilteredViewView />
        </TabItem>

        <TabItem Header="CollectionView">
            <demo:CollectionViewDemo />
        </TabItem>

        <TabItem Header="NinjaBinding">
            <demo:NinjaBindingView />
        </TabItem>

        <TabItem Header="Converters">
            <demo:ConvertersDemoView />
        </TabItem>

        <TabItem Header="ToolTips">
            <demo:ToolTipsView />
        </TabItem>
    </TabControl>
</Window>
