Gu.Reactive.Demo/MappingViewView.xaml

<UserControl x:Class="Gu.Reactive.Demo.MappingViewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:demo="clr-namespace:Gu.Reactive.Demo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance demo:MappingViewViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d"
             >
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type demo:MappedVm}">
            <GroupBox Header="Mapped">
                <StackPanel>
                    <TextBlock Text="{Binding Index, StringFormat='Index: {0}'}" />
                    <TextBlock Text="{Binding Value, StringFormat='Value: {0}'}" />
                </StackPanel>
            </GroupBox>
        </DataTemplate>
    </UserControl.Resources>

    <UserControl.DataContext>
        <demo:MappingViewViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Command="{Binding AddOneCommand}"
                    Content="AddOne"
                    />

            <Button Grid.Column="1"
                    Command="{Binding AddOneOnOtherThreadCommand}"
                    Content="AddOneOnOtherThread"
                    />

            <Slider Grid.Column="2"
                    Maximum="{Binding Ints.Count}"
                    Minimum="0"
                    Value="{Binding RemoveAt}"
                    />
            <Button Grid.Column="3"
                    Command="{Binding RemoveAtCommand}"
                    Content="RemoveAt"
                    />

            <Button Grid.Column="4"
                    Command="{Binding ClearCommand}"
                    Content="Clear"
                    />

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0"
                      Header="Ints"
                      >
                <ItemsControl ItemsSource="{Binding Ints}" />
            </GroupBox>

            <GroupBox Grid.Column="1">
                <GroupBox.Header>
                    <StackPanel>
                        <TextBlock Text="Source: Ints" />
                        <TextBlock Text="Indexed: No" />
                        <TextBlock Text="Update: No" />
                    </StackPanel>
                </GroupBox.Header>
                <ItemsControl ItemsSource="{Binding MappedInts}" />
            </GroupBox>

            <GroupBox Grid.Column="2">
                <GroupBox.Header>
                    <StackPanel>
                        <TextBlock Text="Source: Ints" />
                        <TextBlock Text="Indexed: Yes" />
                        <TextBlock Text="Update: New" />
                    </StackPanel>
                </GroupBox.Header>
                <ItemsControl ItemsSource="{Binding MappedIndexedInts}" />
            </GroupBox>

            <GroupBox Grid.Column="3">
                <GroupBox.Header>
                    <StackPanel>
                        <TextBlock Text="Source: Mapped" />
                        <TextBlock Text="Indexed: No" />
                        <TextBlock Text="Update: No" />
                    </StackPanel>
                </GroupBox.Header>
                <ItemsControl ItemsSource="{Binding MappedMapped}" />
            </GroupBox>

            <GroupBox Grid.Column="4">
                <GroupBox.Header>
                    <StackPanel>
                        <TextBlock Text="Source: Mapped" />
                        <TextBlock Text="Indexed: Yes" />
                        <TextBlock Text="Update: No" />
                    </StackPanel>
                </GroupBox.Header>
                <ItemsControl ItemsSource="{Binding MappedMappedIndexed}" />
            </GroupBox>

            <GroupBox Grid.Column="5">
                <GroupBox.Header>
                    <StackPanel>
                        <TextBlock Text="Source: Mapped" />
                        <TextBlock Text="Indexed: Yes" />
                        <TextBlock Text="Update: Inplace" />
                    </StackPanel>
                </GroupBox.Header>
                <ItemsControl ItemsSource="{Binding MappedMappedUpdateIndexed}" />
            </GroupBox>

            <GroupBox Grid.Column="6">
                <GroupBox.Header>
                    <StackPanel>
                        <TextBlock Text="Source: Mapped" />
                        <TextBlock Text="Indexed: Yes" />
                        <TextBlock Text="Update: New" />
                    </StackPanel>
                </GroupBox.Header>
                <ItemsControl ItemsSource="{Binding MappedMappedUpdateNewIndexed}" />
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
