Gu.Reactive.Demo/MappingViewView.xaml

<UserControl x:Class="Gu.Reactive.Demo.MappingViewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:demo="clr-namespace:Gu.Reactive.Demo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance demo:MappingViewViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type demo:MappedVm}">
            <GroupBox Header="Mapped">
                <StackPanel>
                    <TextBlock Text="{Binding Index, StringFormat='Index: {0}'}" />
                    <TextBlock Text="{Binding Value, StringFormat='Value: {0}'}" />
                </StackPanel>
            </GroupBox>
        </DataTemplate>
    </UserControl.Resources>

    <UserControl.DataContext>
        <demo:MappingViewViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Command="{Binding AddOneToSourceCommand}"
                    Content="Add to source" />

            <Button Grid.Column="1"
                    Command="{Binding AddOneToSourceOnOtherThreadCommand}"
                    Content="Add to source on thread" />

            <Slider Grid.Column="2"
                    Maximum="{Binding Ints.Count}"
                    Minimum="0"
                    Value="{Binding RemoveAt}" />
            <Button Grid.Column="3"
                    Command="{Binding RemoveAtCommand}"
                    Content="RemoveAt" />

            <Button Grid.Column="4"
                    Command="{Binding ClearCommand}"
                    Content="Clear" />

        </Grid>

        <UniformGrid Grid.Row="1" Columns="{Binding Children.Count, RelativeSource={RelativeSource Self}}">
            <GroupBox Header="Ints">
                <ItemsControl ItemsSource="{Binding Ints}" />
            </GroupBox>

            <demo:DataGridAndEventsView Header="MappedInts" Source="{Binding MappedInts}" />

            <demo:DataGridAndEventsView Header="MappedIndexedInts" Source="{Binding MappedIndexedInts}" />

            <demo:DataGridAndEventsView Header="FilteredMappedInts" Source="{Binding FilteredMappedInts}" />

            <demo:DataGridAndEventsView Header="MappedMapped" Source="{Binding MappedMapped}" />

            <demo:DataGridAndEventsView Header="MappedMappedIndexed" Source="{Binding MappedMappedIndexed}" />

            <demo:DataGridAndEventsView Header="MappedMappedUpdateIndexed" Source="{Binding MappedMappedUpdateIndexed}" />

            <demo:DataGridAndEventsView Header="MappedMappedUpdateNewIndexed" Source="{Binding MappedMappedUpdateNewIndexed}" />
            
            <demo:DataGridAndEventsView Header="FilteredMappedMapped" Source="{Binding FilteredMappedMapped}" />
        </UniformGrid>
    </Grid>
</UserControl>
