Gu.Reactive.Demo/NinjaBindingDemo.xaml

<UserControl x:Class="Gu.Reactive.Demo.NinjaBindingDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:demo="clr-namespace:Gu.Reactive.Demo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:reactive="clr-namespace:Gu.Wpf.Reactive;assembly=Gu.Wpf.Reactive"
             d:DataContext="{d:DesignInstance demo:NinjaBindingViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <CheckBox x:Name="CheckBox" IsChecked="{Binding Visible}" />
        <DataGrid Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Not so ninja" Visibility="{Binding Visibility}" />
                <DataGridTextColumn Header="Not so ninja ElementName" Visibility="{Binding IsChecked, ElementName=CheckBox, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <DataGridTextColumn Header="Vanilla" Visibility="{reactive:NinjaBinding Binding={Binding Visibility}}" />

                <DataGridTextColumn Header="Converter" Visibility="{reactive:NinjaBinding Binding={Binding Visible, Converter={StaticResource BooleanToVisibilityConverter}}}" />

                <DataGridTextColumn Header="ElementName" Visibility="{reactive:NinjaBinding Binding={Binding IsChecked, ElementName=CheckBox, Converter={StaticResource BooleanToVisibilityConverter}}}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
