Gu.Reactive.Demo/PopupButtonsDemo.xaml

<UserControl x:Class="Gu.Reactive.Demo.PopupButtonsDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:reactive="clr-namespace:Gu.Wpf.Reactive;assembly=Gu.Wpf.Reactive"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="Clicking the buttons shows the tooltip"></TextBlock>
        </StackPanel>
        <reactive:PopupButton Grid.Row="1"
                              Width="100"
                              Height="50"
                              Margin="50"
                              Background="Gainsboro"
                              Content="Standared content template and text">
            <reactive:PopupButton.TouchToolTip>
                <ToolTip>
                    <TextBlock Text="Test" />
                </ToolTip>
            </reactive:PopupButton.TouchToolTip>
        </reactive:PopupButton>
        
        <reactive:PopupButton Grid.Row="2"
                              Width="100"
                              Height="50"
                              Margin="50"
                              Background="Gainsboro"
                              Content="Viewmodel binding">
            <reactive:PopupButton.TouchToolTip>
                <ToolTip>
                    <TextBlock Text="{Binding Condition1.Name}" />
                </ToolTip>
            </reactive:PopupButton.TouchToolTip>
        </reactive:PopupButton>
    </Grid>
</UserControl>
