Gu.Reactive.Demo/ThrottledViewView.xaml

<UserControl x:Class="Gu.Reactive.Demo.ThrottledViewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:demo="clr-namespace:Gu.Reactive.Demo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance demo:ThrottledViewViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <demo:ThrottledViewViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0">
            <Button Command="{Binding AddOneCommand}" Content="AddOne" />

            <Button Command="{Binding AddOneToViewCommand}" Content="AddOneToView" />

            <Button Command="{Binding AddTenCommand}" Content="AddTen" />

            <Button Command="{Binding AddOneOnOtherThreadCommand}" Content="AddOneOnOtherThread" />

            <!--<Button Command="{Binding ClearCommand}" Content="Clear" />-->
        </WrapPanel>
        
        <UniformGrid Grid.Row="1" Columns="4">
            <GroupBox Header="ThrottledView ListBox">
                <ListBox ItemsSource="{Binding ThrottledView}" />
            </GroupBox>

            <demo:DataGridAndEventsView Header="ThrottledView" Source="{Binding ThrottledView}" />

            <demo:DataGridAndEventsView Header="ReadOnlyThrottledView" Source="{Binding ReadOnlyThrottledView}" />
          
            <demo:DataGridAndEventsView Header="ReadOnlyIlistThrottledView" Source="{Binding ReadOnlyIlistThrottledView}" />
        </UniformGrid>
    </Grid>
</UserControl>
