Gu.Reactive.Demo/Conditions/EditConditionStateView.xaml

<UserControl x:Class="Gu.Reactive.Demo.EditConditionStateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Gu.Reactive.Demo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             DataContext="{x:Static local:ConditionState.Instance}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0">
            <CheckBox Margin="7"
                      Content="Left door"
                      IsChecked="{Binding IsLeftDoorOpen}" />
            <CheckBox Margin="7"
                      Content="Right door"
                      IsChecked="{Binding IsRightDoorOpen}" />
            <CheckBox Margin="7"
                      Content="Back door"
                      IsChecked="{Binding IsBackDoorOpen}" />
            <CheckBox Margin="7"
                      Content="Motor"
                      IsChecked="{Binding IsMotorRunning}" />
            <Slider Maximum="10"
                    Minimum="0"
                    Value="{Binding FuelLevel}" />
        </StackPanel>
    </Grid>
</UserControl>
