Gu.Reactive.Demo/Conditions/EitherCommandsView.xaml

<UserControl x:Class="Gu.Reactive.Demo.EitherCommandsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:demo="clr-namespace:Gu.Reactive.Demo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:reactive="http://Gu.com/Reactive"
             xmlns:toolTips="http://Gu.com/ToolTips"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <demo:EitherCommandsVm />
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style BasedOn="{StaticResource LocalInfoButtonStyle}" TargetType="{x:Type Button}">
            <Setter Property="toolTips:TouchToolTipService.ToolTip">
                <Setter.Value>
                    <reactive:ConditionToolTip />
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Value}" />
        <Button Grid.Row="1"
                Command="{Binding AddOneCommand}"
                Content="Add one" />
        <Button Grid.Row="2"
                Command="{Binding AddTwoCommand}"
                Content="Add two" />
    </Grid>
</UserControl>

