Gu.Reactive.Demo/Conditions/ToolTipsView.xaml

<UserControl x:Class="Gu.Reactive.Demo.ToolTipsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Gu.Reactive.Demo.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:demo="clr-namespace:Gu.Reactive.Demo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:reactive="clr-namespace:Gu.Wpf.Reactive;assembly=Gu.Wpf.Reactive"
             xmlns:toolTips="clr-namespace:Gu.Wpf.ToolTips;assembly=Gu.Wpf.ToolTips"
             DataContext="{x:Static demo:ConditionsViewModel.Instance}"
             mc:Ignorable="d">
    <AdornerDecorator>
        <StackPanel>
            <TextBlock HorizontalAlignment="Center" Text="Mouseover" />
            <Ellipse Width="50"
                     Height="50"
                     toolTips:TouchToolTipService.IsEnabled="False"
                     Fill="{Binding StopCommand.Condition.IsSatisfied, Converter={converters:BooleanToBrushConverter WhenTrue=GreenYellow, WhenFalse=Red, WhenNull=Gray}}">
                <Ellipse.ToolTip>
                    <reactive:ConditionToolTip Condition="{reactive:NinjaBinding {Binding StopCommand.Condition}}" InferConditionFromCommand="False">
                        <TextBlock Text="Tool tip text" />
                    </reactive:ConditionToolTip>
                </Ellipse.ToolTip>
            </Ellipse>

            <TextBlock HorizontalAlignment="Center" Text="Mouseover and touch" />
            <Ellipse Width="50"
                     Height="50"
                     toolTips:TouchToolTipService.IsEnabled="True"
                     Fill="{Binding StopCommand.Condition.IsSatisfied, Converter={converters:BooleanToBrushConverter WhenTrue=GreenYellow, WhenFalse=Red, WhenNull=Gray}}">
                <Ellipse.ToolTip>
                    <reactive:ConditionToolTip Condition="{reactive:NinjaBinding {Binding StopCommand.Condition}}">
                        <TextBlock Text="Tool tip text" />
                    </reactive:ConditionToolTip>
                </Ellipse.ToolTip>
            </Ellipse>

            <TextBlock HorizontalAlignment="Left"
                       toolTips:TouchToolTipService.IsEnabled="{Binding IsChecked, ElementName=Visible}"
                       Text="Text with TouchTooltip"
                       ToolTip="Tooltip text" />

            <TextBlock HorizontalAlignment="Left"
                       toolTips:TouchToolTipService.IsEnabled="{Binding IsChecked, ElementName=Visible}"
                       Text="Text with ConditionToolTip">
                <TextBlock.ToolTip>
                    <ToolTip>
                        <reactive:ConditionControl Condition="{Binding CanStartCondition}" />
                    </ToolTip>
                </TextBlock.ToolTip>
            </TextBlock>
        </StackPanel>
    </AdornerDecorator>
</UserControl>
